<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>动画注册登录页面</title>
    <link rel="stylesheet" href="./stylesheets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./stylesheets/style.css">
</head>

<body>
    <div class="materialContainer">
        <form method="POST" action="/login">
        <div class="box">
            <div class="title">登录</div>
            <div class="input">
                <label for="name">用户名</label>
                <input type="text" name="name" id="name">
                <span class="spin"></span>
            </div>
            <div class="input">
                <label for="pass">密码</label>
                <input type="password" name="pass" id="pass">
                <span class="spin"></span>
            </div>
            <div class="button login">
                <button onclick="">
                    <span>登录</span>
                    <i class="fa fa-check"></i>
                </button>
            </div>
             <!-- <a href="javascript:" class="pass-forgot">忘记密码？</a>  -->
        </div>
    </form>
        <form method="POST" action="/">
        <div class="overbox">
            <div class="material-button alt-2">
                <span class="shape"></span>
            </div>
            <div class="title">注册</div>
            <div class="input">
                <label for="regname">用户名</label>
                <input type="text" name="regname" id="regname">
                <span class="spin"></span>
            </div>
            <div class="input">
                <label for="regpass">密码</label>
                <input type="password" name="regpass" id="regpass">
                <span class="spin"></span>
            </div>
            <div class="input">
                <label for="reregpass">确认密码</label>
                <input type="password" name="reregpass" id="reregpass">
                <span class="spin"></span>
            </div>
            <div class="button">
                <button  type="submit">
                    <span>注册</span>
                </button>
            </div>
        </div>
        </form> 

    </div>
    <script src="./javascripts/jquery.min.js"></script>
    <script src="./javascripts/index.js"></script>
    <!-- <script src="./javascripts/pass.js"></script> -->
    
</body>

</html>